#Mongo Properties

#server.port=${SM_APP_PORT}
#spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

server.port=6012
spring.kafka.bootstrap-servers=77.37.45.154:29092,38.242.154.127:39092,89.117.151.178:49092


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mmu
#server.port=6012

#spring.data.mongodb.host=45.130.104.65
#spring.data.mongodb.port=27018
#spring.data.mongodb.username=devops
#spring.data.mongodb.password=devops@123
#spring.data.mongodb.database=medharva
#server.port=6022

status.synced=SYNCED
status.not-synced=NOT_SYNCED
fields.search.index=firstname,lastname,resourcename,resourcecode,gender,dateofbirth,emailid,phoneno,recstatus

spring.kafka.topic.technician=Technician_Data
spring.kafka.consumer.technician-group-id=technician_group
