server.port=${SM_APP_PORT}

status.synced=SYNCED
status.not-synced=NOT_SYNCED

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

spring.kafka.topic.push.name=QATransaction_API_PAYLOAD
spring.kafka.topic.consumer.name=QATransaction_API_REPORT
spring.kafka.topic.consumer.name.group-id=QA_GROUP
