# QA-Backend

./: README.md
AQA-Frame/: APIReport.html  Dockerfile  README.md  pom.xml
AQA-Frame/src/main/java/KafkaAPI/KafkaServices/: UtilityClass.java
AQA-Frame/src/main/java/com/softwaremathematics/api/framework/: SpringBootApplication.java
AQA-Frame/src/main/java/com/softwaremathematics/api/framework/consumer/: Consumer.java
AQA-Frame/src/main/java/com/softwaremathematics/api/framework/controller/: APIControllerClass.java
AQA-Frame/src/main/java/com/softwaremathematics/api/framework/model/: AcceptanceCriteria.java  Authorization.java  AuthorizationValue.java  DataList.java  DataModel.java  DataSet.java  ProjectType.java  RecStatus.java  ScenarioMain.java  ScenarioModel.java
AQA-Frame/src/main/java/com/softwaremathematics/api/framework/producer/: KafkaConsumerConfig.java  ProducerService.java
AQA-Frame/src/main/resources/: application.properties  modelcase
WQA-Frame/: .gitignore.swp  Dockerfile  README.md  pom.xml
WQA-Frame/src/main/java/com/softwaremathematics/: SpringapiApplication.java
WQA-Frame/src/main/java/com/softwaremathematics/consumer/: Consumer.java
WQA-Frame/src/main/java/com/softwaremathematics/controller/: UIControllerClass.java
WQA-Frame/src/main/java/com/softwaremathematics/model/: ActionDetail.java  ProjectType.java  RecStatus.java  ScenarioMain.java  UIModel.java
WQA-Frame/src/main/java/com/softwaremathematics/util/: DynamicWebAutomation.java  KafkaConsumerConfig.java
WQA-Frame/src/main/resources/: application.properties
commons-data-mongo/: .project  pom.xml
commons-data-mongo/src/main/java/com/commons/data/: CommonsDataApplication.java
commons-data-mongo/src/main/java/com/commons/data/aspect/: JacksonConfig.java  KafkaAspect.java
commons-data-mongo/src/main/java/com/commons/data/dao/commonDao/: AddressDaoIF.java  BaseDao.java  BaseDaoImpl.java  BaseDaoImplV2.java  BaseDaoV2.java  SMDataType.java  SMDate.java
commons-data-mongo/src/main/java/com/commons/data/dao/daoImplementation/: AddressDao.java  ApprovalFlowDao.java  ApprovalLogDao.java  AssociationMasterDao.java  AttributeDao.java  AttributeMasterDao.java  AuditLogDao.java  BOMCreationDao.java  Bankaccounts1Dao.java  BookingDao.java  CategoryDao.java  CheckListDao.java  CheckListHeaderDao.java  CheckListMasterDao.java  ChildrenMenuDao.java  CollectionSchemaDao.java  CommunicationRecordDao.java  CommunityEngagementDao.java  ConfigurationDao.java  ConfirmationTokenDao.java  ConsentEntryDao.java  ConsentMasterDao.java  DataSetDao.java  DealerDao.java  DepartmentDao.java  DesignationDao.java  DiseaseDao.java  DosesDao.java  DosesTxnDao.java  ETLServiceDao.java  EmployeeDao.java  EventDao.java  EventHeaderDao.java  ExperienceDao.java  FamilyDetailsDao.java  FeatureDatasetDao.java  FeatureScenarioDao.java  (+83 more)
commons-data-mongo/src/main/java/com/commons/data/deserializer/: DateDeserializer.java  JacksonConfig.java
commons-data-mongo/src/main/java/com/commons/data/entity/: AcceptanceCriteria.java  Address.java  ApprovalFlow.java  ApprovalLog.java  AssociationMaster.java  Attribute.java  AttributeMaster.java  AuditLog.java  AuditTrails.java  Authorization.java  BOMCreation.java  BankDetail.java  Bankaccounts1.java  BaseEntity.java  Booking.java  Category.java  CheckList.java  CheckListHeader.java  CheckListMaster.java  ChildrenMenu.java  CollectionSchema.java  Commission.java  CommunicationRecord.java  CommunityEngagement.java  Configuration.java  ConfirmationToken.java  ConsentEntry.java  ConsentMaster.java  ConsentSource.java  DataModel.java  DataSet.java  DatabaseSequence.java  DatasetScenario.java  Datasets.java  Dealer.java  Department.java  Designation.java  Disease.java  Documents.java  DoseGap.java  (+107 more)
commons-data-mongo/src/main/java/com/commons/data/model/: DataTypeForConversion.java  Page.java
commons-data-mongo/src/main/java/com/commons/data/publisher/: KafkaPublisher.java
commons-data-mongo/src/main/resources/: application.properties
commons-util-mongo/: pom.xml
commons-util-mongo/src/main/java/: UtilMain.java
commons-util-mongo/src/main/java/com/commons/util/: AppApplicationContext.java  JsonToMap.java  Operation.java  PasswordEncoder.java  Response.java  Status.java
commons-util-mongo/src/main/java/com/commons/util/adapter/: AddressDbModelAdapterInstances.java  AppAdapter.java  AppDbModelAdapter.java  BaseAdapter.java  CommonAdapter.java  CommunicationRecordDbModelAdapterInstance.java  ConfirmationDbModelAdapter.java  DepartmentDbModelAdapter.java  DesignationDbModelAdapter.java  ExperienceAdapter.java  GroupDbModelAdapter.java  IdentitiesDbModelAdapterInstance.java  KycAdapter.java  OTP_DbModelAdapter.java  PersonalInformationDbModelAdapterInstances.java  ProfessionalDetailDbModelAdapter.java  ProfileAdapter.java  ProfileDbModelAdapterInstance.java  QualificationDbModelAdapterInstances.java  RegistrationDbModelAdapterInstances.java  ResourceDbModelAdapterInstance.java  RoleDbModelAdapter.java  UserDbModelAdapterInstances.java
commons-util-mongo/src/main/java/com/commons/util/config/: InterceptorConfig.java  ServiceConfig.java  WebConfig.java  WebSecurityConfig.java
commons-util-mongo/src/main/java/com/commons/util/exception/: AppAdaptorException.java  AppDBModelAdapterException.java  AppServiceException.java
commons-util-mongo/src/main/java/com/commons/util/model/: AppResponseDTO.java  BaseDTO.java  CommonDTO.java  CommunicationRecordDTO.java  Db_sequenceDTO.java  PersonalInformationDTO.java  ProfileDTO.java  ProfileResponse.java  ResponseEntities.java  UserDTO.java  UserResponse.java
commons-util-mongo/src/main/java/com/commons/util/publisher/: KafkaPublisherV2.java
commons-util-mongo/src/main/java/com/commons/util/sequenceGenerator/: Db_sequenceDao.java  SequenceGenerator.java
commons-util-mongo/src/main/java/com/commons/util/tokenizer/: Tokenizer.java
commons-util-mongo/src/main/java/com/commons/util/tuplelibrary/: ThreeTuple.java  Tuple.java  TwoTuple.java
commons-util-mongo/src/main/resources/: application.properties  log4j2.xml
(+445 files in other folders)
