server.port=${SM_APP_PORT}

status.synced=SYNCED
status.not-synced=NOT_SYNCED

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

spring.kafka.topic.consumer.name=Scenario_UPDATE
spring.kafka.topic.consumer.name.group-id=Scenario_GROUP