
#resource.code=${RESOURCE_CODE}
resource.code=DAYCO

topic.one=${resource.code}_MSG_CREATION_MC1
topic.email=${resource.code}_EMAIL
topic.telegram=${resource.code}_TELEGRAM
topic.sms=${resource.code}_SMS
topic.notification=${resource.code}_NOTIFICATION


server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

#spring.kafka.bootstrap-servers=45.130.104.65:9092,5.189.171.116:9092,185.207.250.107:9092
#server.port=6002