resource.code=DAYCO

topic.one=${resource.code}_MSG_CREATION_MC1
topic.email=${resource.code}_EMAIL
topic.telegram=${resource.code}_TELEGRAM
topic.sms=${resource.code}_SMS
topic.notification=${resource.code}_NOTIFICATION

server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}