spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/newusermanagement
spring.datasource.username=root
spring.datasource.password=MySQL4321!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8000

#//=====================SQLSERVER Config===========================================
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=usermanagement
#spring.datasource.username=sa
#spring.datasource.password=MySQL4321!
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#server.port=9090
##spring.jpa.defer-datasource-initialization: true
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.main.allow-bean-definition-overriding=true
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true