spring.application.name=KafkaAPI
spring.devtools.restart.enabled=false
server.port=${SM_APP_PORT}

spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=6000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.properties.message.max.bytes=4406796
spring.kafka.producer.properties.max.request.size=4406796
spring.kafka.producer.properties.replica.fetch.max.bytes=4406796
spring.kafka.producer.properties.fetch.message.max.bytes=4406796

#
kafka.source-topic=QATransaction_API_PAYLOAD
kafka.destination-topic=QATransaction_API_REPORT
kafka.group.id=api-group-id


