#kafka.server=${BOOTSTRAP_SERVER}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}
#spring.kafka.bootstrap-servers=77.37.45.154:29092,38.242.154.127:39092,89.117.151.178:49092
spring.application.name=Automation UI Framework
spring.devtools.restart.enabled=false
server.port=${SM_APP_PORT}
kafka.source-topic=QATransaction_UI_PAYLOAD
kafka.destination-topic=QATransaction_API_REPORT
kafka.group.id=WQA_TRX_UI
browser.extension.path=/opt/extension/adBlockUlt.crx

spring.kafka.consumer.enable-auto-commit=true
auto.commit.interval.ms=6000
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.producer.properties.message.max.bytes=4406796
spring.kafka.producer.properties.max.request.size=4406796
spring.kafka.producer.properties.replica.fetch.max.bytes=4406796
spring.kafka.producer.properties.fetch.message.max.bytes=4406796
