#========================================================
#email properties
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.username=techdemo.8054@gmail.com
#spring.mail.password=zadrqhfpldapnafb
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${PROTOCOL}
spring.mail.test-connection=false
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.kafka.bootstrap-servers=45.130.104.65:9092,5.189.171.116:9092,185.207.250.107:9092
#server.port=9009

server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

resource.code=DAYCO
topic.one=${resource.code}_EMAIL


#dayco email properties
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.dayco.com
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.test-connection=false
#spring.mail.username=ma.viscousnoreply@dayco.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true