#email properties

spring.mail.default-encoding=UTF-8
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.protocol=${PROTOCOL}
spring.mail.test-connection=false
spring.mail.username=${USERNAME}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

resource.code=DAYCO
topic.one=${resource.code}_EMAIL
