
server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

status.synced=SYNCED
status.not-synced=NOT_SYNCED
fields.search.index=firstname,lastname,resourcename,resourcecode,gender,dateofbirth,emailid,phoneno,recstatus

spring.kafka.topic.technician=Technician_Data
spring.kafka.consumer.technician-group-id=technician_group
