#spring.data.mongodb.uri=${SM_DB_HOST}
server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

#spring.data.mongodb.host=${SM_DB_HOST}
#spring.data.mongodb.port=${SM_DB_PORT}
#spring.data.mongodb.username=${SM_DB_USERNAME}
#spring.data.mongodb.password=${SM_DB_PASSWORD}
#spring.data.mongodb.database=${SM_DB_NAME}
#server.port=${SM_APP_PORT}

#mongo properties:-----
#spring.data.mongodb.host=${SM_ROLE_SERVICE_DB_HOST}
#spring.data.mongodb.port=${SM_ROLE_SERVICE_DB_PORT}
#spring.data.mongodb.username=${SM_ROLE_SERVICE_DB_USERNAME}
#spring.data.mongodb.password=${SM_ROLE_SERVICE_DB_PASSWORD}
#spring.data.mongodb.database=${SM_ROLE_SERVICE_DB_NAME}
#server.port=${SM_ROLE_SERVICE_APP_PORT}

#mongo properties:-----
#spring.data.mongodb.host=194.163.159.164
#spring.data.mongodb.port=27018
#spring.data.mongodb.username=devops
#spring.data.mongodb.password=devops@123
#spring.data.mongodb.database=mmu
#server.port=6011
#spring.data.mongodb.auto-index-creation=true

status.synced=SYNCED
status.not-synced=NOT_SYNCED


#mongo properties:-----
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=newusermanagement
#server.port=6011


#spring.kafka.bootstrap-servers=38.242.154.127:9092,38.242.154.127:9093,38.242.154.127:9094


fields.search.index= name