
#mongo properties:-----
#spring.data.mongodb.uri=${SM_DB_HOST}
server.port=${SM_APP_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER}

#spring.data.mongodb.host=194.163.159.164
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=sm_mongo
#spring.data.mongodb.port=27017

#spring.data.mongodb.username=devops
#spring.data.mongodb.password=devops@123
#spring.data.mongodb.database=mmu
#server.port=6002
#spring.data.mongodb.auto-index-creation=true

status.synced=SYNCED
status.not-synced=NOT_SYNCED


#spring.kafka.bootstrap-servers=38.242.154.127:9092,38.242.154.127:9093,38.242.154.127:9094



#mongo properties:-----
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=newusermanagement
#server.port=6011

#spring.data.mongodb.uri=mongodb://devops:devops%40123@185.207.250.107:30001,185.207.250.107:30002,185.207.250.107:30003
#spring.data.mongodb.username= devops
#spring.data.mongodb.password= devops@123
#spring.data.mongodb.database=mmu
#server.port=6002

fields.search.index= name



